<!DOCTYPE html>
<html>
    <head>
        <style>
            header {border: solid 2px  rgb(255, 0, 174);
            padding-bottom: 100px;}
            .footer {border: solid 2px rgb(255, 0, 195);
            padding-bottom: 30px;}
            .grid {display: flex;
            flex-direction: row;}
            .div1 {border: solid 2px rgb(255, 0, 212);
            padding-bottom: 200px;
            flex: 1;}
            .div2 {border: solid 2px rgb(255, 0, 204);
            flex: 1;}
            .div3 {border: solid 2px rgb(255, 0, 204);
            flex: 1;}
        </style>
    </head>
    <body>
        <div class="grid">
           <div class="div1">
            <h2> Hobby #1</h2>
            <p>
            One of my favorite hobbies is playing lacrosse. I play lacrosse on the Elon Womens Lacrosse team. I am a Captain as a Junior and love my teammates. </p>
           </div> 
           <div class="div2">
            <h2>Hobby #2</h2>
           <p> Another favorite hobby of mine is photography. I have been taking photos ever since I got my own professional camera in 8th grade. It is my creative escape that I am grateful to be able to do.</p>
        </div>
           <div class="div3">
            <h2>Hobby #3</h2>
            <p>My third favorite hobby is cooking! I have loved cooking ever since I was a little girl and would help my mom in the kitchen. My favorite thing to bake is as assortment of cakes.</p>>
        </div>
        </div>
    </body>
</html>