<!DOCTYPE html>
<html>
    <head>
    <style>
        .grid {display: grid;
              grid-template-rows:250px 250px;}
        .div1 {border:solid 6px rgb(227, 87, 146) ; 
            padding-bottom: 200px;
        flex: 1;
    padding-right: 1px;}
        .div2 {border:solid 6px blue; 
        padding-bottom: 200px;
        flex:1;}
    </style>
    </head>
    <body>
        <div class="grid">
            <div class="div1">Summer
                <img src="https://t3.ftcdn.net/jpg/02/66/10/90/360_F_266109081_22a0UNlYqLGh3vin77zsPlpINnHC6Bgy.jpg" width=" 500px">
            </div>
            <div class="div2">Winter
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhUoaf3cOWgP-oUyRwC8fEWZjnQnouk-5BFQ&usqp=CAU">
            </div>
        </div>
    </body>
</html>