<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {list-style: none;
        border: solid 2px rgb(166, 0, 255);
    display: inline-block;
padding-left: 0;
margin-top: 0;}
li a {text-decoration: none;
background-color: black;
color: white;
display:block;
width: 90px;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;}
li a:hover {
    background-color: crimson;}
li a.active {background-color: darkgreen;}
li {float: left;}

            .header {border: solid 2px  rgb(255, 0, 174);
            padding-bottom: 100px;}
            .footer {border: solid 2px rgb(255, 0, 195);
            padding-bottom: 30px;}
            .grid {display: flex;
            flex-direction: row;}
            .div1 {border: solid 2px rgb(255, 0, 212);
            padding-bottom: 200px;
            flex: 1;}
            .div2 {border: solid 2px rgb(255, 0, 204);
            flex: 1;}
            .div3 {border: solid 2px rgb(255, 0, 204);
            flex: 1;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="firstpage.html">Introduction</a></li>
            <li><a href="second.html">Experience</a></li>
        </ul>
        <div class="header">My name is Mikaela Buoscio and I am a Junior here at Elon Univeristy. I am the captain of the Elon Womens Lacrosse team. I was born September 24th, 2001 in Westfield, NJ. I have 3 siblings named Julia, Sofia and Anthony and also have 3 dogs.</div>
        <div class="grid">
           <div class="div1">
            <h2> Hobby #1</h2>
            <p>
            One of my favorite hobbies is playing lacrosse. I play lacrosse on the Elon Womens Lacrosse team. I am a Captain as a Junior and love my teammates. </p>
           </div> 
           <div class="div2">
            <h2>Hobby #2</h2>
           <p> Another favorite hobby of mine is photography. I have been taking photos ever since I got my own professional camera in 8th grade. It is my creative escape that I am grateful to be able to do.</p>
        </div>
           <div class="div3">
            <h2>Hobby #3</h2>
            <p>My third favorite hobby is cooking! I have loved cooking ever since I was a little girl and would help my mom in the kitchen. My favorite thing to bake is as assortment of cakes.</p>>
        </div>
        </div>
    </body>
</html>